plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '2.0.0'
}

group = 'com.pmr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }
    compile 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '8.25'
}

pmd {
    toolVersion = '6.18.0'
    ruleSetFiles = files('config/pmd/ruleset.xml')
    ruleSets = []
}

spotbugs {
    toolVersion = '4.0.0-beta4'
    showProgress = true
    effort = 'max'
    reportLevel = 'low'
    excludeFilter = file('config/spotbugs/exclude.xml')
}