#Enable daemon
org.gradle.daemon=true

# Try and findout the best heap size for your project build.
# org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.jvmargs=-XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8007

# Modularise your project and enable parallel build
# org.gradle.parallel=true

# Enable configure on demand.
# org.gradle.configureondemand=true

# org.gradle.debug=true

# Set java to use
org.gradle.java.home=/usr/lib/jvm/jdk-12.0.1/
